DB_USER=pguser
DB_PASSWORD=pgpassword
DB_HOST=/var/www/var/run/postgresql/

CONFIG_HOSTS=127.0.0.1

DEVIP=127.0.0.1
DEVPORT=3000

WEBPACKER_DEV_SERVER_HOST=${CONFIG_HOSTS}
WEBPACKER_DEV_SERVER_PORT=3035


